#!/usr/bin/make -f
# Sample debian/rules that uses debhelper.
# This file is public domain software, originally written by Joey Hess.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# This is the debhelper compatibility version to use.
export DH_COMPAT=3

build: build-stamp
build-stamp:
	dh_testdir

	# Add here commands to compile the package.
	# compile for i486 cause GL on i386 is hopeless
	echo DEB_BUILD_OPTIONS=$(DEB_BUILD_OPTIONS)
ifneq (,$(findstring debug,$(DEB_BUILD_OPTIONS)))
	./configure --quiet --prefix=/usr --enable-debug
else
	case "$(DEB_BUILD_ARCH)" in \
		i386) ./configure --quiet --prefix=/usr --host=i486-pc-linux-gnu ;; \
		*) ./configure --quiet --prefix=/usr ;; \
	esac
endif

	$(MAKE)

	touch build-stamp

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp

	# Add here commands to clean up after the build process.
	-$(MAKE) clean

	dh_clean

install: build
	#dh_testdir
	#dh_testroot
	#dh_clean -k
	#dh_installdirs

	# Add here commands to install the package into debian/<packagename>
	#$(MAKE) prefix=`pwd`/debian/`dh_listpackages`/usr install

	#dh_movefiles

# Build architecture-independent files here.
binary-indep: build install
# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build install bzflag bzflag-server

# "Target Specific Variable Values" seems to be broken, do it verbosely
#bzflag: DH_OPTIONS = -pbzflag	# I ought to be able to do DH_OPTIONS=-p$@
bzflag: build
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs -p$@ usr/games usr/share/bzflag/l10n usr/share/man/man6
	# copy files into debian/$@/ here
	-cp -p data/[^CM]* debian/$@/usr/share/bzflag/
	cp -p data/l10n/[^CM]* debian/$@/usr/share/bzflag/l10n/
	cp -p man/bzflag.6 debian/$@/usr/share/man/man6/
	cp -p src/bzflag/bzflag debian/$@/usr/games/
#	dh_installdebconf -p$@
	dh_installdocs -p$@
	dh_installmenu -p$@
#	dh_installmanpages -p$@
	dh_installinfo -p$@
#	dh_undocumented -p$@
	dh_installchangelogs -p$@ ChangeLog
ifneq (nostrip,$(findstring nostrip,$(DEB_BUILD_OPTIONS)))
	dh_strip -p$@
endif
	dh_link -p$@
	dh_compress -p$@
	dh_fixperms -p$@
	dh_installdeb -p$@
#	dh_makeshlibs -p$@
#	dh_perl -p$@
	dh_shlibdeps -p$@
	dh_gencontrol -p$@
	dh_md5sums -p$@
	dh_builddeb -p$@

bzflag-server: DH_OPTIONS = -pbzflag-server
bzflag-server: build
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs -p$@ usr/games usr/share/man/man6
	# copy files into debian/$@/ here
	cp -p man/bzadmin.6 man/bzfquery.6 man/bzfs.6 debian/$@/usr/share/man/man6
	cp -p src/bzfs/bzfs src/bzadmin/bzadmin debian/$@/usr/games
	cp -p misc/bzfquery.pl debian/$@/usr/games/bzfquery
	chmod a+rx debian/$@/usr/games/bzfquery
#	dh_installdebconf -p$@
	dh_installdocs -p$@
	cp -p misc/*.bzw debian/$@/usr/share/doc/$@/
	dh_installexamples -p$@
	dh_installmenu -p$@
#	dh_installemacsen -p$@
#	dh_installpam -p$@
#	dh_installinit -p$@
	dh_installcron -p$@
#	dh_installmanpages -p$@
	dh_installinfo -p$@
#	dh_undocumented -p$@ bzfquery.pl.6
	dh_installchangelogs -p$@
ifneq (nostrip,$(findstring nostrip,$(DEB_BUILD_OPTIONS)))
	dh_strip -p$@
endif
	dh_link -p$@
	dh_compress -p$@
	dh_fixperms -p$@
	dh_installdeb -p$@
#	dh_makeshlibs -p$@
#	dh_perl -p$@
	dh_shlibdeps -p$@
	dh_gencontrol -p$@
	dh_md5sums -p$@
	dh_builddeb -p$@

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install
