noinst_LIBRARIES = libz.a

MAINTAINERCLEANFILES = \
	Makefile.in

libz_a_SOURCES =	\
	adler32.c	\
	compress.c	\
	crc32.c		\
	deflate.c	\
	deflate.h	\
	gzio.c		\
	infblock.c	\
	infblock.h	\
	infcodes.c	\
	infcodes.h	\
	inffast.c	\
	inffast.h	\
	inffixed.h	\
	inflate.c	\
	inftrees.c	\
	inftrees.h	\
	infutil.c	\
	infutil.h	\
	maketree.c	\
	trees.c		\
	trees.h		\
	uncompr.c	\
	zconf.h		\
	zlib.h		\
	zutil.c		\
	zutil.h

EXTRA_DIST = zlib.html
